CluedoNotes/Pages/SetUpRooms.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CluedoNotes.Pages.SetUpRooms"
             Title="SetUpRooms">
    <VerticalStackLayout>
        <VerticalStackLayout>
            <Label 
         Text="Set Up your Rooms and stuff"
         VerticalOptions="Center" 
         HorizontalOptions="Center" />
            <Grid Padding="5" RowSpacing="1" ColumnSpacing="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Entry x:Name="newRoom"
                Placeholder="Enter Room Name" />

                <Button Text="Add Room" 
                 Grid.Row="1"
                 Clicked="NewRoomClicked" />
                <Label x:Name="statusMessage" Grid.Row="2"/>
                <CollectionView x:Name="RoomList" Grid.Row="4">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Id}"/>
                                <Label Grid.Column="1" Text="{Binding Name}"/>
                                <Button Grid.Column="2" Text="x"  x:Name=""
                                 Clicked="RemoveRoomClicked" />

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>