CluedoNotes/Pages/SetUpPlayers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CluedoNotes.Pages.SetUpPlayers"
             Title="SetUpPlayers">
    <VerticalStackLayout>
        <Label 
            Text="Set Up your players and stuff"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Grid Padding="5" RowSpacing="1" ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            
            <Entry x:Name="newPlayer"
                   Placeholder="Enter Name" />
            
            <Button Text="Add Player" 
                    Grid.Row="1"
                    Clicked="NewPlayerClicked" />
            <Label x:Name="statusMessage" Grid.Row="2"/>
            <CollectionView x:Name="playerList" Grid.Row="4">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Id}"/>
                            <Label Grid.Column="1" Text="{Binding Name}"/>
                            <Button Grid.Column="2" Text="x"  x:Name=""
                                    Command="{Binding  Path= BindingContext.RemovePlayerCommand,Source={Reference playerList }}" 
                                    CommandParameter="{Binding .}" 
                                    Clicked="RemovePlayerClicked"
                                    />
                            
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </VerticalStackLayout>
</ContentPage>